{{template "header" .BGround}}
    <div class="container-fluid d-flex w-100 h-100 text-center mx-auto flex-column" >
        <header class="masthead">
            <div class="inner">
                <h2 class="head">About PE Load Shedder</h2>
            </div>
        </header>

        <main role="main" class="bg-transprent about-txt">
            <div class="card-footer border-0">
                <p>This page aimes to provide a little light in your darkness. </p>
                <p>The data was sourced from the Nelson Mandela Metro website. The data is provided in the form of a PDF document and can be found at: </p>
                <a href="https://www.nelsonmandelabay.gov.za/page/loadshedding">Nelson Mandela Bay Municipality Loadshedding Page</a>
                <p>The suburb, group & schedule data was digitised and processed by a self written Golang program.  This web application is written in Golang and utilizes that data.</p>
                <p>This application uses Bootstrap4 and JQuery.</p>
                <p>Any questions can be directed at the author at:</p>
                <a href="mailto:hennieJpienaar@gmail.com">Send Email</a>

            </div>
        </main>
        <div class="d-flex">
            <div class="tmdiv">    
                <span class="trademark"> <img src="/public/stylesheets/trademark_icon.PNG" alt="tm"> Go Port Elizabeth loadshedding Web Scheduler 2020</span>
            </div>
        </div> 
    </div>    
</body>





