{{template "header" .}}
<body>
    <div class="container-fluid d-flex w-100 h-100 text-center mx-auto flex-column" >
        <header class="masthead mb-auto">
            <div class="inner mb-5">
                <h1 class="head shadow">Oops!!</h1>
            </div>
            <div class="d-flex justify-content-center">            
                <h3 class="text-danger">!!{{.FileError}}</h3>
            </div>
            <div class="d-flex justify-content-center">            
                <a class="btn btn-dark" href="/index" role="button">Reload</a>
            </div>
        </header> 
    </div>  
</body>
{{template "footer"}}




