{{template "header" .BGround}}
<body class="in fill" height:100vh>
    <div class="container-fluid text-center w-50" id="indexID">
        <div class="form form-group">
            <form method="POST" action="/findArea" enctype="multipart/form-data">
                {{/* <select class="form-control" value="suburb"  name="areas" id="areas" onchange="this.form.submit();"> */}}     
                <label for="datepicker" class="col-form-label">Input Date:</label>
                <div class="form-group">
                    <input class="btn btn-secondary" type="text" name="datepicker" id="datepicker">
                </div>
                <div class="form-group">
                    <label for="suburb" class="col-form-label">Suburb</label>
                    <select class="form-control btn btn-secondary dropdown-toggle" value="suburb" type="button" name="areas" id="areas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{range $index,$element := .Areas}}
                        <option value="{{$element}}">{{$element}}</option>
                        {{end}}
                    </select>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="switch1">
                    <label class="custom-control-label" for="switch1">Toggle to enable all stages</label>
                </div>
                <script>
                    $(':checkbox').click(function(){
                        if ($(':checkbox').prop("checked") == true) {
                            $(':checkbox').prop("checked",true);
                        }
                        else{
                            $(':checkbox').prop("checked",false);
                        }
                        });

                </script>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Stage 1" name="Stage 1">
                    <label class="custom-control-label checkBox" for="Stage 1">Stage 1</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Stage 2" name="Stage 2">
                    <label class="custom-control-label" for="Stage 2">Stage 2</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Stage 3" name="Stage 3">
                    <label class="custom-control-label" for="Stage 3">Stage 3</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Stage 4" name="Stage 4">
                    <label class="custom-control-label" for="Stage 4">Stage 4</label>
                </div>
                <div class="d-flex flex-wrap align-content-end">
                    <p></p>
                </div>
                <div class="form-group">
                    <button class="btn btn-sm btn-dark" id="stage-select" type="submit">Select!</button>
                </div>
            </form>
            <div class="d-flex">
                <div class="tmdiv">    
                    <span class="trademark"> <img src="/public/stylesheets/trademark_icon.PNG" alt="tm"> Go Port Elizabeth loadshedding Web Scheduler 2020</span>
                </div>
            </div>   
        </div>
    </div>
</body>
</html>

