{{template "header" .BGround}}
    <div class="container-fluid d-flex w-100 h-100 text-center mx-auto flex-column" >
        <header class="masthead mb-auto">
            <div class="inner">
                <h1 class="head">Welcome to PE Load Shedder</h1>
                <p class="exp">Provides load shedding schedules for Nelson Mandela Metro</p>
            </div>
        </header>

        <main role="main" id="tcolor" class="card bg-transprent border-0">
            <div class="card-footer border-0" style="font-size: 1.5rem;">
                <p style="font-size: 1.2rem;">Search for your load shedding schedule</p>
                <p>Select your suburb</p>
                <a href='/index' id="bcolor" class="btn btn-lg btn-outline-dark">Select</a>
            </div>
        </main>
        <div class="d-flex">
            <div class="tmdiv">    
                <span class="trademark"> <img src="/public/stylesheets/trademark_icon.PNG" alt="tm"> Go Port Elizabeth loadshedding Web Scheduler 2020</span>
            </div>
        </div> 
    </div>    
</body>





